BeginZE /home/philipp/Dokumente/Semesterarbeit/Seilbahnmast_Symetrisch_I.gid/Seilbahnmast_Symetrisch_I.vv
   x -21.4287014007568359 45.0139503479003906
   y 34.7780036926269531 -14.9148550033569336
   z -100.779953002929688 58.4180412292480469
   e 26.5329990386962891
   v -0.233845780149705612 0.384811614731431273 0.216955179900978928
   r -0.866121597807199772
   m 0.609700918197631836 0.195845991373062134 -0.768055379390716553 0 -0.555792272090911865 0.796493172645568848 -0.238104015588760376 0 0.56511920690536499 0.572051525115966797 0.594472348690032959 0 0 0 0 1
   c 3.01865553855895996 3.01865553855895996 21.1809577941894531
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/philipp/Dokumente/Semesterarbeit/Seilbahnmast_Symetrisch_I.gid/Seilbahnmast_Symetrisch_I.vv

