#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Tableua 10 colors
\usepackage{xcolor}
%\definecolor{blue}{cmyk}{0.91, 0.43, 0, 0}
%\definecolor{Blue}{cmyk}{0.91, 0.43, 0, 0}}
\definecolor{blue}{RGB}{31, 119, 180}
\definecolor{orange}{RGB}{255, 127, 14}
\definecolor{red}{RGB}{214, 39, 40}
\definecolor{green}{RGB}{44, 160, 44}
\definecolor{violet}{RGB}{148, 103, 189}
\definecolor{yellow}{RGB}{255, 193, 86}
\definecolor{cyan}{RGB}{23, 190, 207}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tikz
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usepackage{pgf}
\usepackage{stanli}
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usetikzlibrary{shapes,arrows,  positioning, calc,trees, fit, backgrounds}
\makeatletter
\newcount\dirtree@lvl
\newcount\dirtree@plvl
\newcount\dirtree@clvl
\def\dirtree@growth{%
  \ifnum\tikznumberofcurrentchild=1\relax
  \global\advance\dirtree@plvl by 1
  \expandafter\xdef\csname dirtree@p@\the\dirtree@plvl\endcsname{\the\dirtree@lvl}
  \fi
  \global\advance\dirtree@lvl by 1\relax
  \dirtree@clvl=\dirtree@lvl
  \advance\dirtree@clvl by -\csname dirtree@p@\the\dirtree@plvl\endcsname
  \pgf@xa=3.5mm\relax
  \pgf@ya=-3.5mm\relax
  \pgf@ya=\dirtree@clvl\pgf@ya
  \pgftransformshift{\pgfqpoint{\the\pgf@xa}{\the\pgf@ya}}%
  \ifnum\tikznumberofcurrentchild=\tikznumberofchildren
  \global\advance\dirtree@plvl by -1
  \fi
}
\tikzstyle{every node}=[thick,anchor=west] 
\tikzstyle{selected}=[draw=black]
\tikzstyle{root}=[selected]
\tikzset{
  dirtree/.style={
    growth function=\dirtree@growth,
    every node/.style={anchor=north},
    every child node/.style={anchor=west},
    edge from parent path={(\tikzparentnode\tikzparentanchor) |- (\tikzchildnode\tikzchildanchor)}
  }
}
\pgfdeclarepatternformonly{my pattern}{\pgfqpoint{-0.2pt}{-0.2pt}}{\pgfqpoint{5.2pt}{5pt}}{\pgfqpoint{5pt}{5pt}}{
\pgfsetlinewidth{0.4pt}
\pgfpathmoveto{\pgfqpoint{-0.2pt}{-0.2pt}}
\pgfpathlineto{\pgfqpoint{5.2pt}{5.2pt}}
\pgfusepath{stroke}}


\usetikzlibrary{shapes.geometric, arrows, shadows}
\usetikzlibrary{fit,backgrounds} % <-added
\usetikzlibrary{arrows, arrows.meta, bending, calc, chains, decorations,
                decorations.pathmorphing, decorations.markings, matrix, intersections, 
                patterns, positioning, shapes}
% Define block styles 
\tikzstyle{io} = [trapezium, draw, trapezium left angle=70, trapezium right angle=110, minimum height=5ex, text centered, fill=blue!50, node distance=10ex]
\tikzstyle{decision} = [diamond, aspect=4, draw, fill=red!33, text width=7em, text badly centered, node distance=15ex, inner sep=0pt] 
\tikzstyle{block1} = [rectangle, draw, fill=green!33, node distance=8ex, text centered, text width=35ex, minimum height=3ex] 
\tikzstyle{block2} = [rectangle, draw, fill=blue!33, node distance=8ex, text centered, text width=35ex, minimum height=3ex] 
\tikzstyle{block3} = [rectangle, draw, fill=blue!70!red!10, node distance=15ex, text centered, rounded corners, text width=35ex, minimum height=3ex] 
\tikzstyle{line} = [draw, -latex] %\tikzstyle{cloud} = [draw, ellipse,fill=green!20, node distance=3cm, minimum height=2em] 
\tikzstyle{cloud} = [draw, rectangle,fill=green!20, node distance=25ex, minimum height=5ex, rounded corners]
\tikzstyle{arrow} = [thick,->,>=stealth]  
\tikzstyle{startstop} = [rectangle, rounded corners, text width=35ex, minimum height=3ex, text centered, draw=black, fill=orange!40]
\tikzset{
diagonal fill/.style 2 args={fill=#2, path picture={
\fill[#1, sharp corners] (path picture bounding box.south west) -|
                         (path picture bounding box.north east) -- cycle;}},
reversed diagonal fill/.style 2 args={fill=#2, path picture={
\fill[#1, sharp corners] (path picture bounding box.north west) |- 
                         (path picture bounding box.south east) -- cycle;}}
}
\usetikzlibrary{decorations.text,arrows.meta,bending}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.3}{
\end_layout

\begin_layout Plain Layout


\backslash
huge{
\end_layout

\begin_layout Plain Layout


\backslash
input{3DBeamCut.pgf}
\end_layout

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{3DBeamCut.pgf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{2}{
\end_layout

\begin_layout Plain Layout


\backslash
huge{
\end_layout

\begin_layout Plain Layout


\backslash
input{3DBeamCut.pgf}
\end_layout

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
